spring.application.name=auth-api

# 1. Onde o banco mora (URL)
# O comando 'createDatabaseIfNotExist=true' é vital agora, pois vai criar o banco 'auth_db' sozinho!
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# 2. Suas credenciais (que você acabou de confirmar)
spring.datasource.username=root
spring.datasource.password=admin

# 3. O Driver (o tradutor)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. Configurações para o Spring criar as tabelas sozinho (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=meu-segredo-super-secreto-1234